<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C660C76-A75B-498D-872D-486B302B7514}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C660C76-A75B-498D-872D-486B302B7514}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6E5F4341-9DFE-4F9A-940A-337E5C8514F3}" WorkUnitID="{7810F533-A2A9-4D78-8AD0-5F5104889ABF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{751F7236-65C1-4766-9030-0C5B77F1579A}" WorkUnitID="{7810F533-A2A9-4D78-8AD0-5F5104889ABF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
