<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C4AB981-04D5-45D5-9B51-FB8F75052FB5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8C4AB981-04D5-45D5-9B51-FB8F75052FB5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AEC1D7FD-10A9-4942-A069-802DA9631B59}" WorkUnitID="{FC235CFD-62EB-45F0-B8A9-5AC985DC9948}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{F1149F41-D104-425E-AD27-1E85445D2836}" WorkUnitID="{FC235CFD-62EB-45F0-B8A9-5AC985DC9948}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
