<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC235CFD-62EB-45F0-B8A9-5AC985DC9948}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FC235CFD-62EB-45F0-B8A9-5AC985DC9948}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AEC1D7FD-10A9-4942-A069-802DA9631B59}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3E40545D-0B4B-48FA-AF13-7E40F3626B5A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{F1149F41-D104-425E-AD27-1E85445D2836}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
