<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Triggers\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\TimeThief.wproj" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\TimeThief.crossover.wsettings" DateLow="1647651925" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Switches\Default Work Unit.wwu" DateLow="1647644959" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\States\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\SoundBanks\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Queries\Factory Queries.wwu" DateLow="1647640366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Queries\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Presets\Factory Spatial Audio.wwu" DateLow="1647640366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Presets\Factory Reflect.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Presets\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Modulators\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Mixing Sessions\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647651924" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Game Parameters\Factory Motion.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Game Parameters\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Events\Default Work Unit.wwu" DateLow="1647645659" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Reflect.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory McDSP Effects.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Mastering Suite.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Filters.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Dynamics.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Delay.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Box Modeler.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Effects.wwu" DateLow="1647640366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Auro Headphone.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647640366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Conversion Settings\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Audio Devices\Default Work Unit.wwu" DateLow="1647651924" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Attenuations\Default Work Unit.wwu" DateLow="1647651839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1647645626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1647640367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647644458" DateHigh="0"/>
</ValidationCache>
