<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Triggers\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\TimeThief.wproj" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\TimeThief.crossover.wsettings" DateLow="1648935487" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Switches\Default Work Unit.wwu" DateLow="1647748647" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\States\Default Work Unit.wwu" DateLow="1647748647" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648935143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\SoundBanks\Default Work Unit.wwu" DateLow="1647717846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Queries\Factory Queries.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Queries\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Presets\Factory Spatial Audio.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Presets\Factory Reflect.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Presets\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Modulators\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Mixing Sessions\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Metadata\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647659084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Game Parameters\Factory Motion.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Game Parameters\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Events\Default Work Unit.wwu" DateLow="1647749967" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Reflect.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Mastering Suite.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Filters.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Dynamics.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Delay.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory iZotope Box Modeler.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Effects.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Factory Auro Headphone.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Effects\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Conversion Settings\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Audio Devices\Default Work Unit.wwu" DateLow="1647659084" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Attenuations\Default Work Unit.wwu" DateLow="1647659029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1647657803" DateHigh="0"/>
	<ValidationCacheItem File="Y:\TimeThief\TimeThief\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648935166" DateHigh="0"/>
</ValidationCache>
